NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFvVzTZ5n8DTKk0a6whyCsGFbPz_XRM3s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=buatodo-272e3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=buatodo-272e3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=buatodo-272e3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=401686557095
NEXT_PUBLIC_FIREBASE_APP_ID=1:401686557095:web:3c3853e9e4e43bd12d4682

FIREBASE_CLIENT_EMAIL=wichit.s@ubu.ac.th
FIREBASE_PRIVATE_KEY=AIzaSyBWHAmP0vspjY9zgq99gh7-AWL0oI1YX_8
